58	nDs	nAs	bondVNm3	bVolSlo	eDonorKcal_mol	eAcceptorKcal_mol 	
 0 2	1	0	0.000500	0	.5	0	CO2
 0 7	0	1	0.000500	0	0	.8	CO
 0 3	1	1	0.001000	0	1.8	1.8	NH3
 0 4	2	2	0.000200	0	1	1	H2S
 0 15	1	1	0.000300	0	1	1	NO
23 1	0	0	0.000300	0	0	1	N2 - eliminated. It makes kij smaller with CO2, but AAD increases.
 3 10	1	0	0.000300	0	2	0	Proton on CL3C-H, Chloroform.
16 0	1	1	0.002500	0	1.3	1.3	O= 3.2 Acetone (simulated with 1601, but customized in BIPs and ParmsHb)
 7 1	1	0	0.000003 	0	.5	.5	butadiene solvation with ACN/DMF (c/t butenes have 122 sites, not 701) 
 7 2	1	0	0.000003 	0	.5	.5	butadiene solvation with ACN/DMF (c/t butenes have 122 sites, not 701) 
 8 1	1	0	0.000003 	0	.5	.5	cis/transButene solvation with ACN/DMF
 8 2	1	0	0.000003 	0	.5	.5	Butadiene solvation with ACN/DMF
11 1	1	0	0.000003 	0	.5	.5	cis/transButene solvation with ACN/DMF
11 2	1	0	0.000800	0	2	2	H<CN> in Hydrogen Cyanide
12 2	1	0	0.000800	0	2	2	C of <CN> in acetonitrile (with 2302)
12 3	1	0	0.000003 	0	.5	.5	Butadiene solvation with ACN/DMF
12 4	1	0	0.000800 	0	2	2	Butadiene solvation with ACN/DMF
13 2	2	2	0.001800	0	3.2	3.2	H2O  old version
13 1	2	2	0.001070	0	2.8	2.8	H2O  Amir Version
14 1	1	1	0.001000	0	5	5	MeOH
14 2	1	1	0.000700	0	5.3	5.3	EtOH
14 3	1	1	0.000700	0	4.8	4.8	nC4OH,nC5OH,(todo: resim C4OH w/203site&reoptimize,1ols
14 4	1	1	0.000120	0	5	5	iPrOH 0.000500	
14 5	1	1	0.000500	0	6	6	tBuOH 
14 6	1	1	0.000500	0	4.0	4.0	HO- phenol
14 7	1	1	0.000500	0	4.0	4.0	HO- lactate mostly intramolecular
14 8	1	1	0.001500	0	5	5	OH- attached to non-aromatic ring, e.g. cyclohexanol
14 9	1	1	0.000400	0	4.7	4.7	glycerol
14 10	1	1	0.000200	0	2.5	2.5	NO2 (dimerizes to N2O4)
14 11	1	1	0.002500	0	5	5	Glycol
14 12	1	1	0.000200	0	0.5	0.5	HO in carboxy acid
15 1	0	1	0.000700	0	1.3	1.3	>O aliphatic ether (nAs=0 => double the energy vs HB3???)
15 4	0	1	0.000700	0	1.3	1.3	>O 6ring ether, dioxane
15 7	0	1	0.000700	0	1.3	1.3	>O 5ring ether, THF
16 1	1	1	0.002500	0	1.3	1.3	O= 3.2 2-Butanone?
16 2	0	1	0.000800	0	5	5	O= Ester, incl formate
16 3	0	1	0.000000053	-10	7.5	7.5	O= in carboxy acid !eDon=eAcc required! same bondVol used for C-C (dimer) site on this interaction, eHbCC=3*eHbAD.
16 5	0	1	0.000800	0	4.5	4.5	O= Amide (incl DMF)
16 6	1	1	0.000100	123	1.5	1.5	O= Aldehyde(.0005,53,2)
16 10	1	1	0.004300	0	1.8	1.8	O= middle -ketones &ring-ones?
17 2	1	0	0.000700	0	4	0	S in sulfate, incl SO2
18 1	1	1	0.000700	0	2	2	HS- nPrSH
19 1	1	1	0.000800	0	2.2	2.2	NH2- in 1' amine, e.g. nPrNH2
19 2	1	1	0.000800	0	3.2	3.2	NH2- in aniline, e.g. PphenylDiAmine
19 3	1	0	0.000800	0	4.5	4.5	NH2- in 1' amide, (acceptor on O=)
19 4	1	1	0.000800	0	2.2	2.2	NH2- in 2' amine, e.g. 2ButylAmine, CyHexAmine
19 5	1	1	0.000800	0	2.2	2.2	NH2- in hydrazine
20 1	1	1	0.000100	0	1.9	1.9	NH< in 2' amine, e.g. DiEtAmine, DiProAmine, DiButAmine,...(Baskaya et al.)
20 2	1	1	0.000800	0	1.9	1.9	NH< in 5-ring, e.g. pyrrolidine
21 1	0	1	0.000100	0	4.7	4.7	>N- in 3' amine, amide, e.g. TriEtAmine, DMF
21 3	1	1	0.000033	422	2.2	2.2	>N- in Nitro, eg nitroethane.  We treat the N as associating even though it islike one O is +ve and the other is -ve.  But the O's have the same id and we can't put 1 donor and one acceptor on each O b/c that would be a 4Bsite model.
22 1	0	1	0.000300	0	5	5	=AN- imine (pyridine) (=> 4.1 with water)
23 2	0	1	0.000800	0	2	2	<CN> in acetonitrile, acrylonitrile
24 0	1	1	0.012000	0	1	1	Cl- in HCl
24 6	2	0	0.000700	0	1.65	1.65	diCl- in dichloromethane
25 0	1	1	0.015000	0	3.4	3.4	F- in HF
25 7	1	0	0.000700	0	3.96	3.96	CFH- in heptafluoropropane
27 0	1	1	0.010000	0	1	1	Br- in HBr
28 0	1	1	0.008000	0	1	1	I- in HI
33 0	2	2	0.000200	0	1	1	H2Se

10 1	1	0	0.000003 	0	1	1	12Butadiene solvation with ACN/DMF
19 1	1	1	0.000400	35	2.2	2.2	NH2- in 1' amine e.g. nPrNH2
 8 4	1	0	0.000200 	0	0.2	0	Formate H
