 InitPGLDLL: DLL has started. dumpUnit,LOUD,dumpFile=         686 T 
 c:\PGLWrapper\Input\PGLDLLDebug.txt                                            
                                                                                
                                                                                
                   
 INITIALIZE_MODEL: starting.
 PGLWrapperStartup: starting.NC,iEosOpt,idCas=           1           2
       67641
 LoadCrit: PGLinputDir/inFile=c:\PGLWrapper\Input\ParmsPrTcJaubert.txt
 LoadCritParmsDb: CritFile=c:\PGLWrapper\Input\ParmsPrTcJaubert.txt
    1      74828   190.560     4.599     0.289     0.011    11.620    37.973    16.040
 LoadCrit: classDb,formDb,nameD=zrmHyCH4        METHANE                       
 LoadCritDB: EOF reached. NDECK1=        1761
 LoadCritParmsDb: So far so good! ParmsCrit.txt is loaded. Skipping ParmsCrAdd.
 LoadCritParmsDb: Success! DB is loaded.
 PGLWRapperStartup:localCas,idDippr=       67641        1051
 idDippr,class=        1051 polar
  1051 ACETONE                           508.     4.70     0.31     0.24
 calling GetEOS
  GetEsdCas: idCas()=       67641
  GetEsdCas: ID()=        1051
  GetEsdCas: Tc()=  0.5082E+03
 GetEsdCas:inFile=c:\PGLWrapper\Input\ParmsEsd96.TXT
 Check the ESD parms file location.
  GetEsdCas: nDeck=        159
 nDeck,id(nDeck)=         159         902
 nDeck,idCas()=         159       67641
 GetEsdCAS:iGotIt! id,bVol,eAcc=       1051  0.2696E+02  0.6542E+02
 GetEsdCas:nTypes,nDeg,nAcc,nDon=           1           1           1
           1
   ID     NAME       mESD    eok      bVol    Nd   KADnm3   eDon   eAcc(kcal/mol
 )
    67641 ACETONE        3.095  274.70   26.96  1  1 0.004480      0.      0.
 GetEsdCas: bipFile=c:\PGLWrapper\Input\BipEsd96.txt
 GetEsdCas: bipFile=c:\PGLWrapper\Input\BipEsd96.txt
              1051
 1051  0.0000
 GetEsdCas: check BIPs.
 GetEsdCas: done. Returning
 PGLWrapperStartup: Success so far... Got EOS Parms for iEosOpt=           2
 InitializeModel: returning. iErr=           0
 CalculateProperty1local: ieos,casrn,prp_id=           2       67641
 CalculateProperty1local: var1,var2=  0.3000E+03  0.0000E+00
 EAR method
 PsatEar:calling liquid fugi for ITIC initial guess. ID,Tc=        1051
   508.200000000000     
 FUGITP: NC,LIQ=           1           1
 FUGITP: T,P,gmol=  0.3000E+03  0.1000E-02  0.1000E+01
 FugiEsd: Kij(1,2)=   0.000000000000000E+000
  xt1,xt,TrMin  0.2533E+01  0.2222E+01  0.4500E+00
  FuEsdVtot: T,x1,bMix,eta=  0.3000E+03  0.1000E+01  0.2696E+02  0.4577E+00
  MEM1: iComp,iType,ralph       1       1  0.2925E+00
  MEM1: FA,sumA  0.2710E+00  0.2710E+00
 MEM1: eta,fAssoc,zAssoc=  0.4577E+00  0.2710E+00 -0.5630E+00
  FuEsdVtot: rho,zAssoc=  0.1697E-01 -0.5630E+00
 FuEsdVtot: done with isZiter=1. zAssoc,zFactor= -0.5630E+00  0.2099E+02
 FugiEsd: initial eta,err  0.457665903889291       -9.60472853134129     
  xt1,xt,TrMin  0.2533E+01  0.2222E+01  0.4500E+00
  FuEsdVtot: T,x1,bMix,eta=  0.3000E+03  0.1000E+01  0.2696E+02  0.3980E+00
  MEM1: iComp,iType,ralph       1       1  0.1995E+00
  MEM1: FA,sumA  0.1921E+00  0.1921E+00
 MEM1: eta,fAssoc,zAssoc=  0.3980E+00  0.1921E+00 -0.1513E+00
  FuEsdVtot: rho,zAssoc=  0.1476E-01 -0.1513E+00
 FuEsdVtot: done with isZiter=1. zAssoc,zFactor= -0.1513E+00  0.6212E+01
FugiEsd eta,Z 0.3980E+00 0.6212E+01
FugiEsd eta,CHNG,niter 0.39797 0.2069E-01  1
  xt1,xt,TrMin  0.2533E+01  0.2222E+01  0.4500E+00
  FuEsdVtot: T,x1,bMix,eta=  0.3000E+03  0.1000E+01  0.2696E+02  0.3773E+00
  MEM1: iComp,iType,ralph       1       1  0.1802E+00
  MEM1: FA,sumA  0.1747E+00  0.1747E+00
 MEM1: eta,fAssoc,zAssoc=  0.3773E+00  0.1747E+00 -0.1078E+00
  FuEsdVtot: rho,zAssoc=  0.1399E-01 -0.1078E+00
 FuEsdVtot: done with isZiter=1. zAssoc,zFactor= -0.1078E+00  0.3960E+01
FugiEsd eta,Z 0.3773E+00 0.3960E+01
FugiEsd eta,CHNG,niter 0.37728 0.3160E-01  2
  xt1,xt,TrMin  0.2533E+01  0.2222E+01  0.4500E+00
  FuEsdVtot: T,x1,bMix,eta=  0.3000E+03  0.1000E+01  0.2696E+02  0.3457E+00
  MEM1: iComp,iType,ralph       1       1  0.1567E+00
  MEM1: FA,sumA  0.1530E+00  0.1530E+00
 MEM1: eta,fAssoc,zAssoc=  0.3457E+00  0.1530E+00 -0.6824E-01
  FuEsdVtot: rho,zAssoc=  0.1282E-01 -0.6824E-01
 FuEsdVtot: done with isZiter=1. zAssoc,zFactor= -0.6824E-01  0.1630E+01
FugiEsd eta,Z 0.3457E+00 0.1630E+01
FugiEsd eta,CHNG,niter 0.34568 0.1913E-01  3
  xt1,xt,TrMin  0.2533E+01  0.2222E+01  0.4500E+00
  FuEsdVtot: T,x1,bMix,eta=  0.3000E+03  0.1000E+01  0.2696E+02  0.3266E+00
  MEM1: iComp,iType,ralph       1       1  0.1448E+00
  MEM1: FA,sumA  0.1419E+00  0.1419E+00
 MEM1: eta,fAssoc,zAssoc=  0.3266E+00  0.1419E+00 -0.5306E-01
  FuEsdVtot: rho,zAssoc=  0.1211E-01 -0.5306E-01
 FuEsdVtot: done with isZiter=1. zAssoc,zFactor= -0.5306E-01  0.6458E+00
FugiEsd eta,Z 0.3266E+00 0.6458E+00
FugiEsd eta,CHNG,niter 0.32655 0.1144E-01  4
  xt1,xt,TrMin  0.2533E+01  0.2222E+01  0.4500E+00
  FuEsdVtot: T,x1,bMix,eta=  0.3000E+03  0.1000E+01  0.2696E+02  0.3151E+00
  MEM1: iComp,iType,ralph       1       1  0.1384E+00
  MEM1: FA,sumA  0.1358E+00  0.1358E+00
 MEM1: eta,fAssoc,zAssoc=  0.3151E+00  0.1358E+00 -0.4596E-01
  FuEsdVtot: rho,zAssoc=  0.1169E-01 -0.4596E-01
 FuEsdVtot: done with isZiter=1. zAssoc,zFactor= -0.4596E-01  0.1681E+00
FugiEsd eta,Z 0.3151E+00 0.1681E+00
FugiEsd eta,CHNG,niter 0.31511 0.3837E-02  5
  xt1,xt,TrMin  0.2533E+01  0.2222E+01  0.4500E+00
  FuEsdVtot: T,x1,bMix,eta=  0.3000E+03  0.1000E+01  0.2696E+02  0.3113E+00
  MEM1: iComp,iType,ralph       1       1  0.1363E+00
  MEM1: FA,sumA  0.1338E+00  0.1338E+00
 MEM1: eta,fAssoc,zAssoc=  0.3113E+00  0.1338E+00 -0.4384E-01
  FuEsdVtot: rho,zAssoc=  0.1154E-01 -0.4384E-01
 FuEsdVtot: done with isZiter=1. zAssoc,zFactor= -0.4384E-01  0.2374E-01
FugiEsd eta,Z 0.3113E+00 0.2374E-01
FugiEsd eta,CHNG,niter 0.31127 0.6213E-03  6
  xt1,xt,TrMin  0.2533E+01  0.2222E+01  0.4500E+00
  FuEsdVtot: T,x1,bMix,eta=  0.3000E+03  0.1000E+01  0.2696E+02  0.3106E+00
  MEM1: iComp,iType,ralph       1       1  0.1359E+00
  MEM1: FA,sumA  0.1335E+00  0.1335E+00
 MEM1: eta,fAssoc,zAssoc=  0.3106E+00  0.1335E+00 -0.4351E-01
  FuEsdVtot: rho,zAssoc=  0.1152E-01 -0.4351E-01
 FuEsdVtot: done with isZiter=1. zAssoc,zFactor= -0.4351E-01  0.1068E-02
FugiEsd eta,Z 0.3106E+00 0.1068E-02
FugiEsd eta,CHNG,niter 0.31065 0.2827E-04  7
  xt1,xt,TrMin  0.2533E+01  0.2222E+01  0.4500E+00
  FuEsdVtot: T,x1,bMix,eta=  0.3000E+03  0.1000E+01  0.2696E+02  0.3106E+00
  MEM1: iComp,iType,ralph       1       1  0.1359E+00
  MEM1: FA,sumA  0.1335E+00  0.1335E+00
 MEM1: eta,fAssoc,zAssoc=  0.3106E+00  0.1335E+00 -0.4349E-01
  FuEsdVtot: rho,zAssoc=  0.1152E-01 -0.4349E-01
 FuEsdVtot: done with isZiter=1. zAssoc,zFactor= -0.4349E-01  0.4150E-04
FugiEsd eta,Z 0.3106E+00 0.4150E-04
FugiEsd eta,CHNG,niter 0.31062 0.1844E-06  8
  xt1,xt,TrMin  0.2533E+01  0.2222E+01  0.4500E+00
  FuEsdVtot: T,x1,bMix,eta=  0.3000E+03  0.1000E+01  0.2696E+02  0.3106E+00
  MEM1: iComp,iType,ralph       1       1  0.1359E+00
  MEM1: FA,sumA  0.1335E+00  0.1335E+00
 MEM1: eta,fAssoc,zAssoc=  0.3106E+00  0.1335E+00 -0.4349E-01
  FuEsdVtot: rho,zAssoc=  0.1152E-01 -0.4349E-01
 FuEsdVtot: done with isZiter=1. zAssoc,zFactor= -0.4349E-01  0.3481E-04
FugiEsd eta,Z 0.3106E+00 0.3481E-04
FugiEsd eta,CHNG,niter 0.31062 0.5253E-10  9
 FuEsd2 cnvrgd: eta,CHNG,niter 0.31062 0.5253E-10  9
  xt1,xt,TrMin  0.2533E+01  0.2222E+01  0.4500E+00
  FuEsdVtot: T,x1,bMix,eta=  0.3000E+03  0.1000E+01  0.2696E+02  0.3106E+00
  MEM1: iComp,iType,ralph       1       1  0.1359E+00
  MEM1: FA,sumA  0.1335E+00  0.1335E+00
 MEM1: eta,fAssoc,zAssoc=  0.3106E+00  0.1335E+00 -0.4349E-01
  MEM1: i,XA(i,j)=       1  0.9822E+00
  MEM1:fAssoc,zAssoc,dAlpha,h^M,sumLnXi  0.1335E+00 -0.4349E-01  0.2440E+01  0.1782E-01  0.3953-311
  MEM1:         fugAssocBefore= -0.6164E-01
  MEM1: nTypes()=           1
 MEM1:i,j,eA,bepsA,BdLnAlph_dLnB       1       1  0.1300E+00  0.2181E+00  0.1113E+01
  MEM1:nIter,F1,fAssoc,zAssoc,rmsErr=       1  0.1335E+00  0.1335E+00 -0.4349E-01
  FuEsdVtot: rho,zAssoc=  0.1152E-01 -0.4349E-01
 FuEsdVtot: done with isZiter=1. zAssoc,zFactor= -0.4349E-01  0.3480E-04
 i,lnGamRep,lnGamAtt,lnGamBon.
  1 1.0000    3.9435   -9.6648   -0.0181
 FuEsdVtot: Check results before returning.
 FugiEsd: eta,CHNG,niter,FUGC 0.31062 0.5253E-10  9   3.526
 FUGI: Done. iErr=           0
 FUGI: zFactor,A,U,FUGC=  0.3480E-04 -0.5739E+01 -0.1168E+02  0.3526E+01
  PsatEar: Calling init FuVtot. T,etaLiq,etaVap,aResLiq=  0.3000E+03  0.3106E+00  0.3676E-03 -0.5739E+01
 FuVtot: nComps,isZiter=           1           1
 FuVtot: T,V,gmol=  0.3000E+03  0.7336E+05  0.1000E+01
  xt1,xt,TrMin  0.2533E+01  0.2222E+01  0.4500E+00
  FuEsdVtot: T,x1,bMix,eta=  0.3000E+03  0.1000E+01  0.2696E+02  0.3676E-03
  MEM1: iComp,iType,ralph       1       1  0.2994E-02
  MEM1: FA,sumA  0.2994E-02  0.2994E-02
 MEM1: eta,fAssoc,zAssoc=  0.3676E-03  0.2994E-02 -0.8973E-05
  FuEsdVtot: rho,zAssoc=  0.1363E-04 -0.8973E-05
 FuEsdVtot: done with isZiter=1. zAssoc,zFactor= -0.8973E-05  0.9876E+00
