<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{0353AB29-4EB3-4FCD-9CBB-84FF0E4AD29C}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="SourceCodeUA; SourceCode2a" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true" EmbedManifest="false"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true" EmbedManifest="false"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="SourceCodeUA; SourceCode2a" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true" EmbedManifest="false"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true" EmbedManifest="false"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\MinPack\DEIGSRT.FOR"/>
		<File RelativePath=".\MinPack\DGAUSSJ.FOR"/>
		<File RelativePath=".\MinPack\DPYTHAG.FOR"/>
		<File RelativePath=".\MinPack\DTQLI.FOR"/>
		<File RelativePath=".\MinPack\DTRED2.FOR"/>
		<File RelativePath=".\SourceCodeUA\Flashsubs1b.f90"/>
		<File RelativePath=".\SourceCodeUA\FuEsd23a.f90"/>
		<File RelativePath=".\SourceCodeUA\FuFloryWert2a.f90"/>
		<File RelativePath=".\SourceCodeUA\FugiPr2a.f90"/>
		<File RelativePath=".\SourceCodeUA\FugiPrTc.f90"/>
		<File RelativePath=".\SourceCodeUA\fugiPRWS1a.for"/>
		<File RelativePath=".\MinPack\LmdifEzCov2.for"/>
		<File RelativePath=".\SourceCodeUA\MainMenu2d.f90"/>
		<File RelativePath=".\SourceCodeUA\matrix_inversion2.f90"/>
		<File RelativePath=".\SourceCodeUA\MenuItems2c.f90"/>
		<File RelativePath=".\MinPack\MinTools.for"/>
		<File RelativePath=".\SourceCode2a\PcSaftEosGross.f90"/>
		<File RelativePath=".\SourceCodeUA\PGLFugiDefs.f90"/>
		<File RelativePath=".\SourceCode2a\PrLorraine.f90"/>
		<File RelativePath=".\SourceCodeUA\Speadmd23a.f90"/>
		<File RelativePath=".\SourceCodeUA\UaEosTools.f90"/>
		<File RelativePath=".\SourceCodeUA\Wertheim2c.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
