21	npairs	id1 should be < id2 to facilitate searching. See the 'Instruction' sheet for maintaining links to the database.									
pairId	id1		id2		a12	b12	a21	b21	c	comment	source
1	1122	"1,4-DIOXANE"	5355	CHLOROFORM	0	0	0	0	0.3	CPA	17
2	1122	"1,4-DIOXANE"	5350	METHANOL	0	0	0	0	0.3	CPA	17
3	1122	"1,4-DIOXANE"	5247	ACETIC ACID	0	0	0	0	0.3	CPA	17
4	1122	"1,4-DIOXANE"	1367	n-HEPTANE	0	0	0	0	0.3	CPA	17
5	1122	"1,4-DIOXANE"	7609	ETHYLENE GLYCOL	0	0	0	0	0.3	CPA	17
6	1122	"1,4-DIOXANE"	5822	WATER	0	0	0	0	0.3	CPA	17
7	1367	n-HEPTANE	5355	CHLOROFORM	0	0	0	0	0.3	CPA	17
8	1367	n-HEPTANE	5350	METHANOL	0	0	0	0	0.3	CPA	17
9	1367	n-HEPTANE	5247	ACETIC ACID	0	0	0	0	0.3	CPA	17
10	1367	n-HEPTANE	7609	ETHYLENE GLYCOL	0	0	0	0	0.3	CPA	17
11	1367	n-HEPTANE	5822	WATER	0	0	0	0	0.3	CPA	17
12	5247	ACETIC ACID	5355	CHLOROFORM	0	0	0	0	0.3	CPA	17
13	5247	ACETIC ACID	5350	METHANOL	0	0	0	0	0.3	CPA	17
14	5247	ACETIC ACID	7609	ETHYLENE GLYCOL	0	0	0	0	0.3	CPA	17
15	5247	ACETIC ACID	5822	WATER	0	0	0	0	0.3	CPA	17
16	5350	METHANOL	5355	CHLOROFORM	0	0	0	0	0.3	CPA	17
17	5350	METHANOL	5822	WATER	0	0	0	0	0.3	CPA	17
18	5350	METHANOL	7609	ETHYLENE GLYCOL	0	0	0	0	0.3	CPA	17
19	5355	CHLOROFORM	5822	WATER	0	0	0	0	0.3	CPA	17
20	5355	CHLOROFORM	7609	ETHYLENE GLYCOL	0	0	0	0	0.3	CPA	17
21	5822	WATER	7609	ETHYLENE GLYCOL	0	0	0	0	0.3	CPA	17
