idAc idDo aij aTij 1st id refs to acceptor, 2nd to donor.
1412 1301  -0.8   0	!strong solvation of carboxylic hydroxyl in acids with water
1301 1412  -0.8   0	!strong solvation of carboxylic hydroxyl in acids with water
1603 1301   0.0   0	!strong solvation of carbonyl oxygen with water
1603 1412   0.0   0	!strong solvation of carbonyl oxygen with carboxylic hydroxyl in acids
1901 1301  -0.23    0	!1' Amine with water (butylamine
1301 1901  -0.23    0	!1' Amine with water
1901 1401  -0.11    0	!1' Amine with meoh OH (BuAmine
1401 1901  -0.11    0	!1' Amine with meoh OH
1901 1402  -0.066   0	!1' Amine with EtOH
1402 1901  -0.066   0	!1' Amine with EtOH
1901 1403  -0.142   0	!1' Amine with 1'OH
1403 1901  -0.142   0	!1' Amine with 1'OH
1901 1406  -0.55    0	!1' Amine with PhOH
1406 1901  -0.55    0	!1' Amine with PhOH, note: this should be zero, but caused crash.!todo:fixbug
1904 1301  -0.23    0	!2' Amine with water e.g. SecBuAmine
1301 1904  -0.23    0	!2' Amine with water
1904 1401  -0.11    0	!2' Amine with MeOH
1401 1904  -0.11    0	!2' Amine with MeOH
1904 1402  -0.066   0	!2' Amine with EtOH
1402 1904  -0.066   0	!2' Amine with EtOH
1904 1403  -0.142   0	!2' Amine with 1'OH
1403 1904  -0.142   0	!2' Amine with 1'OH
2001 1301  -0.35   0	!Di Amine with water (diethylamine,dipropylamine
1301 2001  -0.35   0	!Di Amine with water
2001 1401  -0.3   0	!Di Amine with meoh OH
1401 2001  -0.3   0	!Di Amine with meoh OH
2001 1402  -0.224   0	!Di Amine with EtOH (diethylamine,
1402 2001  -0.224   0	!Di Amine with EtOH
2001 1402  -0.29  0	!Di Amine with 1' OH (todo
1402 2001  -0.29  0	!Di Amine with 1' OH
2101 1301  -0.18  0	!Tri Amine with water
1301 2101  -0.18  0	!Tri Amine with water
2101 1401  -0.18  0	!Tri Amine with meoh OH
1401 2101  -0.18  0	!Tri Amine with meoh OH
2201 1301  -0.0  0	!AN Imine with water (pyridine) (fixed from ParmsHb b/c noassoc
1301 2201  -0.0  0	!AN Imine with water (pyridine)
1601 2403   0.0   0	!carbonyl oxygen with dichloro e.g. acetone + dichloromethane
2403 1601   0.0   0	!carbonyl oxygen with dichloro e.g. acetone + dichloromethane
1601 2404   0.0   0	!carbonyl oxygen with trichloro e.g. acetone + chloroform
2404 1601   0.0   0	!carbonyl oxygen with trichloro e.g. acetone + chloroform
1501 2401   0.0   0	!ether oxygen with 1' Cl e.g. diethyl ether + 1,2-dichloroethane
2401 1501   0.0   0	!ether oxygen with 1' Cl  e.g. diethyl ether + 1,2-dichloroethane
1501 2402   0.0   0	!ether oxygen with 2' Cl  e.g. diethyl ether + 1,3-dichlorobutane
2402 1501   0.0   0	!ether oxygen with 2' Cl e.g. diethyl ether + 1,3-dichlorobutane
1501 2403   0.0   0	!ether oxygen with dichloro e.g. diethyl ether + dichloromethane
2403 1501   0.0   0	!ether oxygen with dichloro e.g. diethyl ether + dichloromethane
1501 2404   0.0   0	!ether oxygen with trichloro e.g. diethyl ether + chloroform
2404 1501   0.0   0	!ether oxygen with trichloro e.g. diethyl ether + chloroform  anisole
1504 1404   0.0   0	!1,4-dioxane with ipa
1404 1504   0.0   0	!1,4-dioxane with ipa
1504 1401   0.0   0	!1,4-dioxane with methanol
1401 1504   0.0   0	!1,4-dioxane with methanol
1501 1402  -0.4   0	!diethyl ether with ethanol
1402 1501  -0.4   0	!diethyl ether with ethanol
1406 1301  -0.05  0	!water phenol
1301 1406  -0.05  0	!water phenol
2101 1402   0.0   0	!triethylamine + ethanol (cf. parmshb3, solvates only)
1402 2101   0.0   0	!triethylamine + ethanol
1403 1405   0.0   0	!3' OH + 1' OH
1405 1403   0.0   0	!3' OH + 1' OH
1901 1403   0.03  0     !Amine with C4OH , however the best value for C4OH is 0.03 if we consider PrOH as 1403
1403 1901   0.03  0     !Amine with C4OH , however the best value for C4OH is 0.03 if we consider PrOH as 1403
1901 1410   0.05  0     !Amine with C3OH
1410 1901   0.05  0     !Amine with C3OH

