142-82-5	107-87-9	heptane	2-pentanone	n	p	0.031	0.0	0.0
106-97-8	67-64-1	butane	acetone		n	p	0.037	0.0	0.0
124-18-5	67-64-1	decane	acetone		n	p	0.0328125	0.0	0.0
74-84-0	67-64-1	ethane	acetone		p	p	0.038		0.0	0.0
142-82-5	67-64-1	heptane	acetone		n	p	0.035		0.0	0.0
544-76-3	67-64-1	hexadecane		acetone	n	p		0.0415	0.0	0.0
110-54-3	67-64-1	hexane			acetone	n	p		0.038	0.0	0.0
109-66-0	67-64-1	pentane			acetone	n	p		0.041	0.0	0.0
108-87-2	75-05-8	methylcyclohexane	acetonitrile	n		p	0.033	0.0	0.0
74-82-8	7440-37-1	methane			argon		n		n	0.01	0.0	0.0
67-64-1	71-43-2	acetone			benzene		p		p	0.01495148	0.0	0.0
142-82-5	123-72-8	heptane			butanal		n		p	0.025		0.0	0.0
115-10-6	106-97-8	dimethylether		butane		p		n	0.0295		0.0	0.0
74-82-8	106-97-8	methane			butane		n		n	0.026		0.0	0.0
110-82-7	78-93-3	cyclohexane		butanone	n		p	0.027		0.0	0.0
142-82-5	78-93-3	heptane			butanone	n		p	0.027		0.0	0.0
110-54-3	78-93-3	hexane			butanone	n		p	0.027		0.0	0.0
74-82-8	630-08-0	methane			CO		n		p	0.018		0.0	0.0
106-97-8	124-38-9	butane			CO2		n		n	0.115		0.0	0.0
106-97-8	124-38-9	butane			CO2		n		p	0.036		0.0	0.0
74-87-3	124-38-9	chloromethane		CO2		n		n	0.04		0.0	0.0
74-87-3	124-38-9	chloromethane		CO2		p		p	0.025		0.0	0.0
110-82-7	124-38-9	cyclohexane		CO2		n		n	0.13		0.0	0.0
110-82-7	124-38-9	cyclohexane		CO2		n		p	0.045		0.0	0.0
124-18-5	124-38-9	decane			CO2		n		n	0.128		0.0	0.0
124-18-5	124-38-9	decane			CO2		n		p	0.053		0.0	0.0
544-76-3	124-38-9	hexadecane		CO2		 n		p	0.0588		0.0	0.0
115-10-6	124-38-9	dimethylether		CO2		p		p	-0.015		0.0	0.0
112-40-3	124-38-9	dodecane		CO2		n		n	0.12		0.0	0.0
112-40-3	124-38-9	dodecane		CO2		n		p	0.0508		0.0	0.0
142-82-5	124-38-9	heptane			CO2		n		n	0.04033611		0.0	0.0
142-82-5	124-38-9	heptane			CO2		n		p	0.039		0.0	0.0
110-54-3	124-38-9	hexane			CO2		n		n	0.125		0.0	0.0
110-54-3	124-38-9	hexane			CO2		n		p	0.0495		0.0	0.0
74-82-8	124-38-9	methane			CO2		n		n	0.051875	0.0	0.0
74-82-8	124-38-9	methane			CO2		n		p	-0.0353125	0.0	0.0
109-66-0	124-38-9	pentane			CO2		n		n	0.143		0.0	0.0
74-85-1	124-38-9	ethylene			CO2		p		p	-0.2900E-01	0.0	0.0
74-98-6	124-38-9	propane			CO2		n		p	0.4200E-01	0.0	0.0
74-98-6	124-38-9	propane			CO2		n		n	0.042		0.0	0.0
108-88-3	124-38-9	toluene			CO2		n		n	0.110784912	0.0	0.0
108-88-3	124-38-9	toluene			CO2		n		p	0.0305		0.0	0.0
79-20-9	110-82-7	methylacetate		cyclohexane	p		n	0.061		0.0	0.0
67-56-1	124-18-5	methanol		decane		p		n	0.0126865	0.0	0.0
64-17-5	124-38-9	ethanol		carbon-dioxide		p		n	-0.030909	0.0	0.0
64-17-5	124-38-9	ethanol_n		carbon-dioxide		n		n	0.0	0.0	0.0
64-17-5	124-38-9	ethanol		carbon-dioxide_a		p		n	0.1337201	0.0	-0.289071
64-17-5	124-38-9	xethanol_n		xcarbon-dioxide_a		n		n	0.03333272  0.0   -0.08189286
64-17-5	124-38-9	ethanol_n		carbon-dioxide_a		n		n	0.0462329  0.0   0.0
106-98-9	68-12-2	1-butene		dimethylformamide		n		p	0.004		0.0	0.0
123-86-4	68-12-2	n-butylacetate	dimethylformamide		n		p	-0.01		0.0	0.0
108-88-3	67-68-5	toluene			dimethylsulfoxide		n		p	-0.0105		0.0	0.0
124-18-5	74-84-0	decane			ethane		n		n	0.017		0.0	0.0
106-97-8	7783-06-4	butane			hydrogensufide		n		p	-0.002		0.0	0.0
7783-06-4	74-82-8	hydrogensufide			methane		p		n	0.0152		0.0	0.0
67-64-1	75-52-5	acetone			nitromethane	p		p	-0.021		0.0	0.0
110-82-7	75-52-5	cyclohexane		nitromethane	n		p	0.07		0.0	0.0
110-82-7	123-38-6	cyclohexane		propanal	n		p	0.036		0.0	0.0
109-66-0	123-38-6	pentane			propanal	n		p	0.027		0.0	0.0
115-10-6	74-98-6	dimethylether		propane		p		n	0.0225		0.0	0.0
110-54-3	107-12-0	hexane			propionitrile	n		p	0		0.0	0.0
109-66-0	107-12-0	pentane			propionitrile	n		p	-0.01		0.0	0.0
124-18-5	109-99-9	decane			tetrahydrofuran		n		p	0.012		0.0	0.0
110-54-3	109-99-9	hexane			tetrahydrofuran		n		p	0.012		0.0	0.0
111-65-9	109-99-9	octane			tetrahydrofuran		n		p	0.012		0.0	0.0
7732-18-5	71-23-8	water			1-propanol		n		p	-0.15928		0.019515	-0.2404
7732-18-5	64-19-7	water			acetic-acid	p   p  -0.33058856    0.00000000    0.27977995
7732-18-5	64-19-7	water			*acetic-acid	p   p  -0.37386607   0.01600709    0.26074778
7732-18-5	64-19-7	water			**acetic-acid	p   p  -0.28180392   -0.01687161    0.20589195
7732-18-5	7664-41-7	water			NH3	                p   p      -0.217489    0.0    0.0
7732-18-5	74-98-6	water			propane		p		n	0.2000E-01	0.0	0.0
74-98-6	7727-37-9	propane			N2		n		p	0.2512E-01	0.0	0.0
67-64-1	124-38-9	acetone			CO2		p		p	-0.2000E-01	0.0	0.0
67-64-1	7732-18-5	acetone			water		p		p	-0.2000	0.0	0.0
67-64-1	7727-37-9	acetone			N2		p		p	0.3768E-01	0.0	0.0
7732-18-5	71-23-8	water			N2		p   p 	-0.30		0.0  0.0
